spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deliveryAPI
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.properties.hibernate.format_sql= true
#spring.jackson.property-naming-strategy= SNAKE_CASE
#logging.level.org.hibernate.sql= debug
#logging.level.org.apache.coyote.http11= debug
#logging.level.org.hibernate.type= trace

